user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
worker_connections 1024;
}

http {

proxy_buffering off;

include /etc/nginx/mime.types;
default_type application/octet-stream;
#access_log off;
sendfile on;
#tcp_nopush on;
keepalive_timeout 650;
keepalive_requests 10000;
fastcgi_read_timeout 650;
#gzip on;
include /etc/nginx/sites-enabled/*.conf;
client_max_body_size 100M;
log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';
access_log  /var/log/nginx/access.log json_combined;
}
